<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML 5.0//EN"
    "http://www.oasis-open.org/docbook/xml/5.0/docbook.dtd"
    [
        <!ENTITY numbers SYSTEM "numbers.xml">
        <!ENTITY operators SYSTEM "operators.xml">
    ]
>
<article
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
>
    <info>
        <title>Math Guide</title>
        <author>
            <personname>
                <firstname>John</firstname>
                <surname>Doe</surname>
            </personname>
        </author>
        <pubdate>9999-12-31</pubdate>
    </info>

    &numbers;

    &operators;
</article>

