<?xml version="1.0" encoding="UTF-8"?>
<section
    xml:id="numbers"
>
    <title>Numbers</title>

    <itemizedlist>
        <listitem>
            <para>Complex</para>
            <itemizedlist>
                <listitem>
                    <para>Real</para>
                    <itemizedlist>
                        <listitem>
                            <para>Integers</para>
                            <itemizedlist>
                                <listitem>
                                    <para>Negative Integers</para>
                                </listitem>
                                <listitem>
                                    <para>Non-Negative Integers</para>
                                    <itemizedlist>
                                        <listitem>
                                            <para>Natural Numbers</para>
                                        </listitem>
                                    </itemizedlist>
                                </listitem>
                            </itemizedlist>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </itemizedlist>
        </listitem>
    </itemizedlist>

    <orderedlist numeration="arabic">
        <listitem>
            <para>Complex</para>
            <orderedlist numeration="arabic" inheritnum="inherit">
                <listitem>
                    <para>Real</para>
                    <orderedlist numeration="arabic" inheritnum="inherit">
                        <listitem>
                            <para>Integers</para>
                            <orderedlist numeration="arabic" inheritnum="inherit">
                                <listitem>
                                    <para>Negative Integers</para>
                                </listitem>
                                <listitem>
                                    <para>Non-Negative Integers</para>
                                    <orderedlist numeration="arabic" inheritnum="inherit">
                                        <listitem>
                                            <para>Natural Numbers</para>
                                        </listitem>
                                    </orderedlist>
                                </listitem>
                            </orderedlist>
                        </listitem>
                    </orderedlist>
                </listitem>
                <listitem>
                    <para>Imaginary</para>
                </listitem>
            </orderedlist>
        </listitem>
    </orderedlist>

    <table>
        <title>table title</title>
        <tgroup cols="2">
            <thead>
                <row>
                    <entry>col head 1</entry>
                    <entry>col head 2</entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>data 1 1</entry>
                    <entry>data 1 2</entry>
                </row>
                <row>
                    <entry>data 2 1</entry>
                    <entry>data 2 2</entry>
                </row>
           </tbody>
        </tgroup>
    </table>

    <section>
        <title>Complex</title>

        <para>a + bi where a and b are <link linkend="real_numbers">real numbers</link> and i is a formal square root of −1</para>

        <section xml:id="real_numbers">
            <title>Real</title>

            <para>The limit of a convergent sequence of <link linkend="rational_numbers">rational numbers</link></para>

            <section xml:id="rational_numbers">
                <title>Rational</title>

                <para>a ÷ b, a and b ∈ <link linkend="integers">integers</link>, b ≠ 0</para>

                <section xml:id="integers">
                    <title>Integers</title>

                    <para>...-3, -2, -1, 0, 1, 2, 3...</para>

                    <section>
                        <title>Negative Integers</title>

                        <para>...-3, -2, -1</para>
                    </section>

                    <section>
                        <title>Non-Negative Integers</title>

                        <para>0, 1, 2, 3...</para>

                        <section>
                            <title>Natural Numbers</title>

                            <para>1, 2, 3...</para>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
