<?xml version="1.0" encoding="UTF-8"?>
<!--
pom.xml references:

- https://maven.apache.org/pom.html

- https://cloud.google.com/appengine/docs/flexible/java/using-maven

- https://cloud.google.com/appengine/docs/flexible/java/maven-reference
-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <!-- maven coordinates *********************************************** -->

    <groupId>net.suddenthought</groupId>
    <artifactId>docbook-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <!-- properties ****************************************************** -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- build *********************************************************** -->

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.17</version>
                <!-- http://docbkx-tools.sourceforge.net/ -->

                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>build.numbers_guide-book</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/doc/numbers_guide-book</sourceDirectory>
                            <includes>document.xml</includes>
                            <targetDirectory>${project.basedir}/target/docbkx/numbers_guide-book</targetDirectory>
                            <htmlCustomization>${project.basedir}/src/main/xslt/onechunk.xsl</htmlCustomization>
                            <showXslMessages>true</showXslMessages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build.numbers_guide-book-modified</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/doc/numbers_guide-book</sourceDirectory>
                            <includes>document.xml</includes>
                            <targetDirectory>${project.basedir}/target/docbkx/numbers_guide-book-modified</targetDirectory>
                            <htmlCustomization>${project.basedir}/src/main/xslt/onechunk-modified.xsl</htmlCustomization>
                            <showXslMessages>true</showXslMessages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build.numbers_guide-article-singlefile</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/doc/numbers_guide-article-singlefile</sourceDirectory>
                            <includes>document.xml</includes>
                            <targetDirectory>${project.basedir}/target/docbkx/numbers_guide-article-singlefile</targetDirectory>
                            <htmlCustomization>${project.basedir}/src/main/xslt/onechunk.xsl</htmlCustomization>
                            <showXslMessages>true</showXslMessages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build.numbers_guide-article-singlefile-modified</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/doc/numbers_guide-article-singlefile</sourceDirectory>
                            <includes>document.xml</includes>
                            <targetDirectory>${project.basedir}/target/docbkx/numbers_guide-article-singlefile-modified</targetDirectory>
                            <htmlCustomization>${project.basedir}/src/main/xslt/onechunk-modified.xsl</htmlCustomization>
                            <showXslMessages>true</showXslMessages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build.numbers_guide-article-singlefile-chunk</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/doc/numbers_guide-article-singlefile</sourceDirectory>
                            <includes>document.xml</includes>
                            <targetDirectory>${project.basedir}/target/docbkx/numbers_guide-article-singlefile-chunk</targetDirectory>
                            <htmlCustomization>${project.basedir}/src/main/xslt/chunkfast-article.xsl</htmlCustomization>
                            <showXslMessages>true</showXslMessages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build.numbers_guide-article-singlefile-chunk-modified</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/doc/numbers_guide-article-singlefile</sourceDirectory>
                            <includes>document.xml</includes>
                            <targetDirectory>${project.basedir}/target/docbkx/numbers_guide-article-singlefile-chunk-modified</targetDirectory>
                            <htmlCustomization>${project.basedir}/src/main/xslt/chunkfast-article-modified.xsl</htmlCustomization>
                            <showXslMessages>true</showXslMessages>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build.numbers_guide-article-multifile-chunk-modified</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/doc/numbers_guide-article-multifile</sourceDirectory>
                            <includes>document.xml</includes>
                            <targetDirectory>${project.basedir}/target/docbkx/numbers_guide-article-multifile-chunk-modified</targetDirectory>
                            <htmlCustomization>${project.basedir}/src/main/xslt/chunkfast-article-modified.xsl</htmlCustomization>
                            <showXslMessages>true</showXslMessages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <!-- https://maven.apache.org/plugins/maven-resources-plugin/ -->

                <executions>
                    <execution>
                        <id>copy-css</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/docbkx/css</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/css</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-frame-numbers_guide-article-singlefile-chunk-modified</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/docbkx/numbers_guide-article-singlefile-chunk-modified</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/html</directory>
                                    <includes>index.html</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-frame-numbers_guide-article-multifile-chunk-modified</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/docbkx/numbers_guide-article-multifile-chunk-modified</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/html</directory>
                                    <includes>index.html</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <delete
                                    dir="${project.basedir}/docs"
                                />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>copy-to-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy
                                    todir="${project.basedir}/docs"
                                >
                                    <fileset
                                        dir="${project.build.directory}/docbkx"
                                        includes="**/*"
                                        excludes="**/document.html"
                                    />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
